# WebShop

./: WebShop.sln
WebShop.DataAccess/: WebShop.DataAccess.csproj
WebShop.DataAccess/Data/: ApplicationDbContext.cs
WebShop.DataAccess/Migrations/: 20241104200331_InitDataBase.Designer.cs  20241104200331_InitDataBase.cs  20241105191757_NewDataInCategoryTables.Designer.cs  20241105191757_NewDataInCategoryTables.cs  20241110094625_addIdentityToProject.Designer.cs  20241110094625_addIdentityToProject.cs  20241110095130_ExtendDefaultUserTables.Designer.cs  20241110095130_ExtendDefaultUserTables.cs  20241110104219_ModificationUserTable.Designer.cs  20241110104219_ModificationUserTable.cs  20241112213057_addDataToDB.Designer.cs  20241112213057_addDataToDB.cs  20241114190821_AddIsBlockedToApplicationUser.Designer.cs  20241114190821_AddIsBlockedToApplicationUser.cs  20241115204200_AllProducts.Designer.cs  20241115204200_AllProducts.cs  20241116163424_ModificationProductTable.Designer.cs  20241116163424_ModificationProductTable.cs  20241116170159_ModificationProductTableV2.Designer.cs  20241116170159_ModificationProductTableV2.cs  20241116193338_LenovoPhones.Designer.cs  20241116193338_LenovoPhones.cs  20241124154224_AddShoppingCartTable.Designer.cs  20241124154224_AddShoppingCartTable.cs  20241126215641_AddOrderHeaderAndDetailTables.Designer.cs  20241126215641_AddOrderHeaderAndDetailTables.cs  20241129191438_addSessionIdToOrderHeader.Designer.cs  20241129191438_addSessionIdToOrderHeader.cs  20241208153516_ShoppingCartNewTables.Designer.cs  20241208153516_ShoppingCartNewTables.cs  (+13 more)
(+210 files in other folders)
